# logistics-backend

./: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  logistics-BE.sln
logistics-BE/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  logistics-BE.csproj
logistics-BE.Tests/: LogisticsCenterServiceTest.cs  logistics-BE.Tests.csproj
logistics-BE/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
logistics-BE/Contract/: ApiRoutes.cs
logistics-BE/Contract/V1/Request/: CityRequest.cs  RoadRequest.cs
logistics-BE/Contract/V1/Responses/: BaseResponse.cs  CityResponse.cs  RoadResponse.cs
logistics-BE/Controllers/V1/: CityController.cs  LogisticsController.cs  RoadController.cs
logistics-BE/Data/: AppDbContext.cs
logistics-BE/Domain/: City.cs  LogisticsCenter.cs  Road.cs
logistics-BE/Extensions/: CacheExtension.cs  DataExtension.cs
logistics-BE/Migrations/: 20210613033615_initial.Designer.cs  20210613033615_initial.cs  20210613214002_remove_columns.Designer.cs  20210613214002_remove_columns.cs  20210616185325_latest.Designer.cs  20210616185325_latest.cs  AppDbContextModelSnapshot.cs
logistics-BE/Properties/: launchSettings.json
logistics-BE/Repository/: CityRepo.cs  LogisticsCenterRepo.cs  RoadRepo.cs
logistics-BE/Services/Implementation/: CityService.cs  LogisticsService.cs  ResponseCacheService.cs  RoadService.cs
logistics-BE/Services/Interface/: ICityService.cs  ILogisticsService.cs  IResponseCacheService.cs  IRoadService.cs
