<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>logistics_BE</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>d9057508-0001-40a0-9511-d3b443e9a17b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Contract\V1\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Contract\V1\Responses\" />
    <Folder Include="Contract\V1\Request\" />
    <Folder Include="Domain\" />
    <Folder Include="Extensions\" />
    <Folder Include="Data\" />
    <Folder Include="Repository\" />
    <Folder Include="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>
</Project>
